<!ENTITY panelSize.widthTitle   "Panel width:">
<!ENTITY panelSize.widthDesc    "Percentage of the window's available width.">
<!ENTITY panelSize.heightTitle  "Panel height:">
<!ENTITY panelSize.heightDesc   "Percentage of the window's available height.">
<!ENTITY delayFirstRun.title    "Delay first panel load for:">
<!ENTITY delayFirstRun.desc     "Delay in seconds. This makes Firefox start faster.">

<!ENTITY gcontacts_panelToolbar.noautohide.title "Pin the panel">
<!ENTITY gcontacts_panelToolbar.toolbarAutoHide.title "Autohide the toolbar">

<!ENTITY useTheGmailVersion.title "Use the same GMail's theme">
<!ENTITY useTheGmailVersion.desc "You'll see the same background as in GMail (Must reload the panel to see the changes).">

<!ENTITY shortcut.modifiers.title "Modifiers">
<!ENTITY shortcut.modifiers.desc  "In Mac Ctrl = Cmd">
<!ENTITY shortcut.key.title       "Key">
<!ENTITY shortcut.key.desc        "Enter only one character. If you enter more than one, only the first is used.">
<!ENTITY shortcut.button.title    "To take effect the shortcut change, you must restart Firefox">
<!ENTITY shortcut.button.label    "Restart now!">